# flight-manager

./: README.md
flight-manager-api/: flight-manager-api.sln
flight-manager-api/src/FlightManager.Api/: FlightManager.Api.csproj
flight-manager-api/src/FlightManager.Api/Controllers/: FlightsController.cs  ReportingController.cs
flight-manager-api/src/FlightManager.Api/Models/: FlightInformations.cs  Report.cs  UpdateFlightInformations.cs
flight-manager-api/src/FlightManager.Host/: FlightManager.Host.csproj
flight-manager-api/src/FlightManager.Host/Controllers/: FlightsController.cs
flight-manager-api/src/FlightManager.Host/configuration/: Program.cs  Startup.cs
flight-manager-api/src/FlightManager.InMemoryClient/: FlightManager.InMemoryClient.csproj  InmemoryClient.cs
flight-manager-api/src/FlightManager.Libraries/Distance/: DistanceCalculator.cs
flight-manager-api/src/FlightManager.Libraries/Results/: Conflict.cs  Failure.cs  NotFound.cs  Result.cs  Success.cs
flight-manager-api/src/FlightManager.Repositories/: FlightManager.Repositories.csproj  FlightManagerDbContext.cs  FlightRepository.cs  IFlightRepository.cs
flight-manager-api/src/FlightManager.Repositories/Models/: Airport.cs  Flight.cs
flight-manager-api/src/FlightManager.Services/: FlightManager.Services.csproj  FlightService.cs  FlightTracker.cs  IClient.cs  IFlightService.cs  ITracker.cs
flight-manager-api/src/FlightManager.Services/Flights/: FlightService.cs
flight-manager-api/src/FlightManager.Services/Helpers/: Result.cs
flight-manager-api/src/FlightManager.Services/Models/: Airport.cs  AirportDTO.cs  Coordinate.cs  Flight.cs  FlightDTO.cs  FlightInformations.cs  FlightPlan.cs  ReportDTO.cs
flight-manager-api/src/FlightManager.Services/Reportings/: IReportingService.cs  ReportingService.cs
flight-manager-api/tests/FlightManager.Api.Tests/: FlightManager.Api.Tests.csproj
flight-manager-api/tests/FlightManager.Api.Tests/Controllers/: FlightControllersTests.cs  ReportingControllersTests.cs
flight-manager-api/tests/FlightManager.IntegrationTests/: FlightManager.IntegrationTests.csproj  FlightsControllerTests.cs  ReportingControllerTests.cs
flight-manager-api/tests/FlightManager.Libraries.Tests/: DIstanceCalculatorTests.cs  FlightManager.Libraries.Tests.csproj  ResultTests.cs
flight-manager-api/tests/FlightManager.Repositories.Tests/: FlightManager.Repositories.Tests.csproj  FlightRepositoryTests.cs
flight-manager-api/tests/FlightManager.Services.Tests/: FlightManager.Services.Tests.csproj  FlightServiceTests.cs  FlightTrackerTests.cs
flight-manager-api/tests/FlightManager.Services.Tests/Helpers/: RandomClass.cs  ResultTests.cs
