<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FlightManager.Libraries\FlightManager.Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NFluent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=18828b37b84b1437">
        <HintPath>..\..\..\..\..\.nuget\packages\nfluent\2.3.1\lib\netstandard2.0\NFluent.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
